# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx22048m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Root Firebase URL to the app
UniqueFirebaseRootUrl="https://social-sport-b1cff.firebaseio.com/"

# Elasticsearch server
#Bosai.io server
#ElasticsearchServerUrl="https://myrtle-1509329.eu-west-1.bonsai.io"
#ElasticsearchUsername="po0j5nr3"
#ElasticsearchPassword="l4xxk8xp2z77890t"
# Local test server (no authorization required)
#ElasticsearchServerUrl="http://10.0.2.2:9200"
#ElasticsearchServerUrl="http://192.168.1.22:9200"
#ElasticsearchUsername=""
#ElasticsearchPassword=""
# My Kala.vn server (no authorization required)
ElasticsearchServerUrl="http://kala.vn:9200"
ElasticsearchUsername=""
ElasticsearchPassword=""
